.nav-item{
  text-align: center;
  font-size: 1.5rem;
}
.nav-item:hover{
  text-decoration: underline;
}
a{
  color: black;
  margin: 0 100px 0 130px;
  font-size: 1rem;
}

hr{
  border: 1px dashed black;
  width: 100%;
}

.latest-news{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 1em;
}
.news1,.news2,.news3,.news4{

  display: grid;
  grid-template-columns: 1fr 1fr;

}
.headlines{
  display: grid;
  grid-template-rows: repeat(10 , 1fr);
  grid-row-gap: 10px;
}
.first-headline , .second-headline, .third-headline, .fourth-headline, .fifth-headline, .sixth-headline,
.seventh-headline, .eighth-headline, .ninth-headline, .tenth-headline{
  display: grid;
  grid-template-columns: 5fr 1fr;
}
.first-headline{
  background: green;
  border-radius: 10px;
}

.main{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.column1{
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.column-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.column-21, .column22{
  display: grid;
  grid-auto-rows: 1fr 1fr 1fr;
}
.column-2 img{
  height: 200px;
  width: 200px;
}
.latest-news-container{
  padding: 25px 50px 40px 50px;
}
